buildscript {
    repositories {
        mavenCentral()
    }
}

publishPlugin {
    username intellijPublishUsername
    password intellijPublishPassword
}

plugins {
    id 'org.jetbrains.intellij' version '0.3.12'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

intellij {
    version '2018.2' //IntelliJ IDEA 2016.3 dependency; for a full list of IntelliJ IDEA releases please see https://www.jetbrains.com/intellij-repository/releases
    plugins 'coverage' //Bundled plugin dependencies
    pluginName 'yalang'
}

group 'org.yalang'
version '1.0-SNAPSHOT' // Plugin version